@import "xiaomi.less";
//订单页

.cart{
    .mui-table-view-cell{
        .h(192);
        .fs(28);
        display: flex;
        align-items: center;
    }
    .check{
        .w(60);
        .h(60);
        .mr(30);
        flex: 0 0 auto;
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    .checked{
        background-image: url("../images/check_press.png");
    }
    img{
        .w(136);
        .h(136);
        .mr(30);
        flex: 0 0 auto;
    }
    
    .btns{
        .tc();
        display: flex;
        margin-left:auto;
        .w(177);
        .h(56);
        .lh(56);
        .bb1();
        .bt1();
        input{
            .tc();
            .h(56);
            .w(59);
            padding: 0;margin:0;
            border-radius: 0;
            border:none;
        }
        span{.w(59);
            .bl1();
            .br1();
        }
    }
}
.productList{
    background-color: #fff;
    img{width: 100%;}
    .mui-col-sm-6:nth-of-type(2n+1){
        padding-right:1px;
    }
    .mui-col-sm-6:nth-of-type(2n+2){
        padding-left:1px;
    }
    
    .good-info{
        .pl(30);
        .h(160);
        overflow: hidden;
        line-height: 1.5;
        .good-name{ .fs(28); .cg2();}
        .good-intr{ .fs(24); .cg3();}
        .price{ .fs(30); .cprice(); 
            &:before{
                content: "¥";
                .fs(12);
                position: relative;
                .top(-6);                
            }
        }
        .oldprice{ .fs(24); .cg3();}
        
    }

}

.carttotal{
    background-color: #fff;
    .tc();
    .fs(30);
    position:fixed;
    bottom:0;
    left:0;right:0;
    z-index: 999;
    .h(100);
    display: flex;
    .lh(100);
   
    
    .money{
        flex: 1 1 auto;
    }
    
    .gocheck{
        color:#fff;
        .w(424);
        background-color: #FF6F33;
        
    }
    
    
}