//整个xiaomi项目中都会用到的样式
@import "z.less";

.reset-sina();

header{
    input[type=text]{
        line-height: 1;
        margin:0;
        padding:0;
        border:none;
        .h(66);
    }
}

.mui-content{
   padding-bottom: 50px;
}
.cg1(){
    color:#747474;
}
.cg2(){
    color:#333;
}
.cg3(){
    color:#ddd;
}
.cprice(){
    color:#f60; 
}

.c000{color:#000;}
.c888{color:#888;}
.cf50{color:#f50;}
